// Напишите программу, которая на вход 
// принимает число и выдаёт, является ли 
// число чётным (дклится ли оно на два без остатка)
// 4 -> Да
// -3 -> Нет
// 7 -> Нет

System.Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a % 2 == 0)
{
    System.Console.WriteLine("Да, вы ввели чётное число ");
}
else {
    System.Console.WriteLine("Нет, вы ввели нечётное число ");
}